{
  "configurations" : [
    {
      "id" : "1A310422-B3CF-4FE8-9845-350988E6050C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:RickAndMorty.xcodeproj",
      "identifier" : "311880472D20A61C00B79FA4",
      "name" : "RickAndMorty"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:RickAndMorty.xcodeproj",
        "identifier" : "3118805D2D20A62000B79FA4",
        "name" : "RickAndMortyTests"
      }
    }
  ],
  "version" : 1
}
